# onlineCourses

./: báo cáo hướng dịch vụ.docx  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/java/com/example/onlineCourses/: OnlineCoursesApplication.java
course-service/src/main/java/com/example/onlineCourses/DTO/: LoginRequestDTO.java  OrderStatusUpdateRequest.java
course-service/src/main/java/com/example/onlineCourses/config/: SecurityConfig.java
course-service/src/main/java/com/example/onlineCourses/controller/: CartController.java  CourseController.java  OrderController.java  OrderPaymentController.java  PaymentCallbackController.java  PaymentForwardController.java  ProviderController.java  UserController.java
course-service/src/main/java/com/example/onlineCourses/mapper/: UserMapper.java
course-service/src/main/java/com/example/onlineCourses/model/: CartItem.java  Course.java  Invoice.java  Order.java  User.java  VNPayRequest.java  VerificationCode.java
course-service/src/main/java/com/example/onlineCourses/repository/: CartItemRepository.java  CourseRepository.java  InvoiceRepository.java  UserRepository.java  VerificationCodeRepository.java
course-service/src/main/java/com/example/onlineCourses/service/: CartService.java  CourseService.java  CustomUserDetailsService.java  OrderService.java  UserService.java
course-service/src/main/resources/: application.properties
eureka-server/: pom.xml
lesson-service/: pom.xml
lesson-service/src/main/java/com/example/onlineCourses/: CoursesApplication.java  OnlineCoursesApplication.java
lesson-service/src/main/java/com/example/onlineCourses/config/: SecurityConfig.java
lesson-service/src/main/java/com/example/onlineCourses/controller/: CourseController.java
lesson-service/src/main/java/com/example/onlineCourses/jwt/: JwtAuthenticationFilter.java
lesson-service/src/main/java/com/example/onlineCourses/model/: Course.java  Provider.java
lesson-service/src/main/java/com/example/onlineCourses/repository/: CourseRepository.java  ProviderRepository.java
lesson-service/src/main/java/com/example/onlineCourses/service/: CourseService.java
lesson-service/src/main/resources/: application.properties
src/main/java/com/example/onlineCourses/controller/: CartController.java  ProviderController.java  UserController.java
src/main/java/com/example/onlineCourses/mapper/: UserMapper.java
src/main/java/com/example/onlineCourses/model/: CartItem.java  Course.java  Enrollment.java  Provider.java  User.java
src/main/java/com/example/onlineCourses/repository/: CartItemRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/example/onlineCourses/service/: CartService.java  EmailVerificationService.java  UserService.java
user-service/: pom.xml
user-service/src/main/java/com/example/onlineCourses/: OnlineCoursesApplication.java
user-service/src/main/java/com/example/onlineCourses/DTO/: CartItemDTO.java  CartResponse.java  CourseDTO.java  OrderStatusUpdateRequest.java  UserDTO.java
user-service/src/main/java/com/example/onlineCourses/clients/: CourseClient.java
user-service/src/main/java/com/example/onlineCourses/config/: HeaderAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/example/onlineCourses/controller/: AuthController.java  CartController.java  OrderController.java  OrderPaymentController.java  PaymentCallbackController.java  PaymentForwardController.java  UserController.java
user-service/src/main/java/com/example/onlineCourses/controller/client/: LessonClient.java
user-service/src/main/java/com/example/onlineCourses/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
user-service/src/main/java/com/example/onlineCourses/model/: CartItem.java  Enrollment.java  Order.java  OrderItem.java  User.java
user-service/src/main/java/com/example/onlineCourses/repository/: CartItemRepository.java  OrderRepository.java  UserRepository.java
user-service/src/main/java/com/example/onlineCourses/service/: CartService.java  CustomUserDetailsService.java  EmailVerificationService.java  OrderService.java  UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/onlineCourses/: OnlineCoursesApplicationTests.java
