spring.application.name=api-gateway
server.port=9090
spring.config.import=optional:configserver:http://localhost:9090


# ==== ROUTES ====
# Route ??n cart-service
spring.cloud.gateway.routes[0].id=cart-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/cart/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/api/orders/**
#spring.cloud.gateway.routes[0].predicates[2]=Path=/api/users/**

# ================= ORDER SERVICE =================
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**

# ================= USER SERVICE =================
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users/**


# Route ??n user-service
spring.cloud.gateway.routes[3].id=lesson-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/courses/**

# Route ??n user-service
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/payment/**

## Route ??n user-service
#spring.cloud.gateway.routes[5].id=payment-service
#spring.cloud.gateway.routes[5].uri=http://localhost:8081
#spring.cloud.gateway.routes[5].predicates[0]=Path=/payment/vnpay/**


# ==== CORS CONFIG ====
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.cors=DEBUG

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.security.reactive.ReactiveUserDetailsServiceAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration

#g?i tr?c ti?p POST /actuator/refresh ?? hot reload c?u hình trong Spring Cloud Gateway
management.endpoints.web.exposure.include=refresh,health,info

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Hi?n th? IP thay vì hostname
#eureka.instance.prefer-ip-address=true