spring.application.name=onlineCourses
spring.datasource.url=jdbc:mysql://localhost:3306/huongDvu_db
spring.datasource.username=root
spring.datasource.password=Tranhuong222@

spring.jpa.hibernate.ddl-auto=update 
#Hibernate s? t? t?o l?i b?ng khi app kh?i ??ng.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huongtran4002@gmail.com
spring.mail.password=mxku efiw hzrf pewg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true
 logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
